<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Masonry Grid Layout</title>
</head>

<body>
    <header>
        <h2>Masonry Layout</h2>
    </header>
    <main>
        <div class="container">
        </div>
    </main>



    <script src="config.js"></script>
    <script src="items.js"></script>
    <script src="app.js"></script>
</body>

</html>